# osn-registration

./: .gitignore  README.md  VerifLetter.md  osn
backend/: OsnRegistration.sln  login.json
backend/OsnRegistration.API/: OsnRegistration.API.csproj  Program.cs  appsettings.json  create_notifications.sql
backend/OsnRegistration.API/Controllers/: AuthController.cs  DocumentsController.cs  EventsController.cs  NotificationsController.cs  RegistrationsController.cs
backend/OsnRegistration.API/Middleware/: ExceptionMiddleware.cs
backend/OsnRegistration.API/Properties/: launchSettings.json
backend/OsnRegistration.Core/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/OsnRegistration.Core/DTOs/Document/: DocumentResponse.cs
backend/OsnRegistration.Core/DTOs/Event/: CancelEventRequest.cs  EventRequest.cs  EventResponse.cs  RescheduleEventRequest.cs
backend/OsnRegistration.Core/DTOs/Notification/: NotificationResponse.cs
backend/OsnRegistration.Core/Entities/: Document.cs  Event.cs  Notification.cs  Registration.cs  User.cs
backend/OsnRegistration.Core/Interfaces/: IDocumentRepository.cs  IEventRepository.cs  IFileService.cs  IPdfService.cs  IRegistrationRepository.cs  IUserRepository.cs
backend/OsnRegistration.Infrastructure/: OsnRegistration.Infrastructure.csproj
backend/OsnRegistration.Infrastructure/Data/: AppDbContext.cs
backend/OsnRegistration.Infrastructure/Migrations/: 20260627080957_AddNotifications.Designer.cs  20260627080957_AddNotifications.cs  AppDbContextModelSnapshot.cs
backend/OsnRegistration.Infrastructure/Repositories/: DocumentRepository.cs  EventRepository.cs  RegistrationRepository.cs  UserRepository.cs
backend/OsnRegistration.Infrastructure/Services/: FileService.cs  JwtService.cs  PdfService.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/context/: AuthContext.jsx
frontend/src/utils/: constants.js  helpers.js
(+23 files in other folders)
